# ----------------- #
# prefix
# ----------------- #
unbind C-b
set -g prefix C-t
bind a send-prefix

# ----------------- #
# setting window
# ----------------- #
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# ------------------- #
# status bar
# ------------------- #

# color code: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256 color support
set-option -g default-terminal "xterm"

# status bar color
set -g status-style fg=colour253,bg=colour237

# unactive window color
set-window-option -g window-status-style fg=default,bg=default

# active window color
set-window-option -g window-status-current-style fg=colour16,bg=colour178

# status bar position
set-option -g status-position bottom

# status bar left
set -g status-left '#[fg=colour32, bold]#S'

# status bar right
set -g status-right ''

# History limit
set-option -g history-limit 100000

# ------------------- #
# mouse setting
# ------------------- #
set-option -g mouse on

# ------------------- #
# key bind setting
# ------------------- #

# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set synchronize panes
bind e set synchronize-panes on
bind E set synchronize-panes off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
