[
  // toggle maximized panel when focusing terminal
  {
    "key": "cmd+shift+l",
    "command": "workbench.action.toggleMaximizedPanel",
    "when": "terminalFocus"
  },
  // Workspace Explorer shortcuts
  {
    "key": "cmd+shift+w",
    "command": "workspaceExplorer.focus"
  },
  // Collapse all folders in Explorer
  {
    "key": "cmd+shift+c",
    "command": "workbench.files.action.collapseExplorerFolders",
    "when": "explorerViewletVisible"
  },
  // https://zenn.dev/tanktabox/scraps/ae455ec69100fc
  {
    "command": "vscode-neovim.compositeEscape1",
    "key": "j",
    "when": "neovim.mode == insert && editorTextFocus",
    "args": "j"
  },
  {
    "command": "vscode-neovim.compositeEscape2",
    "key": "k",
    "when": "neovim.mode == insert && editorTextFocus",
    "args": "k"
  }
]
